<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .video-container {
    max-width: 100%;
    width: 100vw;
    height: 100vh;
    position: relative;
    }

    iframe {
        position: absolute;
        max-width: 100%;
        height: 100px;
        top: 45%;
        left: 50%;
        height: 110vh;
        width: 100vw;
        transform: translate(-50%, -50%);
        opacity: 1;
    }

    .background1{
        max-width: 100%;
        position: relative;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .background1::before{
        content: "";
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Medes_and_Persians_at_eastern_stairs_of_the_Apadana%2C_Persepolis.JPG/1920px-Medes_and_Persians_at_eastern_stairs_of_the_Apadana%2C_Persepolis.JPG);
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.5;
    }
    .background1 .text {
        text-align: center;
        position: absolute;
        bottom:10px;
        left: 10px;
        color: rgb(0, 0, 255);
    }
</style>

<body>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/pxNrmP8Ols0?controls=1&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" 
        title="[4K] Persepolis | 2500 year old city | historical masterpiece | Great ancient city | cinematic Vlog" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </div>

    <div class="background1">
        <div class="text">
            <p>
                <h1>
                    Persepolis (/pərˈsɛpəlɪs/)
                </h1>
            </p>
            
            <p>
                <h2>
                    Old Persian: 𐎱𐎠𐎼𐎿, 
                    Pārsa; New Persian: تخت جمشید, 
                    romanized: Takht-e Jamshīd, lit. 'Throne of Jamshid')
                </h2>
            </p>
                
            <p>
                <h2>English:</h2>
                <h3>
                    was the ceremonial capital of the Achaemenid Empire (c. 550–330 BC). 
                    It is situated in the plains of Marvdasht, encircled by southern Zagros mountains of Iran. 
                    Modern day Shiraz is situated 60 kilometres (37 mi) southwest of the ruins of Persepolis. 
                    The earliest remains of Persepolis date back to 515 BC. 
                    It exemplifies the Achaemenid style of architecture. 
                    UNESCO declared the ruins of Persepolis a World Heritage Site in 1979.[2]
                </h3>

                <h2>Deutsch:</h2>
                <h3>
                    war eine der Hauptstädte des antiken Perserreichs unter den Achämeniden und wurde 520 v. Chr. von Dareios I. 
                    im Süden Irans in der Region Persis gegründet. Persepolis gehört heute zur Stadt Schiras in der Provinz Fars. 
                    Der Name „Persepolis“ stammt aus dem Griechischen und bedeutet „Stadt der Perser“; der persische Name bezieht 
                    sich auf Dschamschid, einen persischen König aus mythologischer Vorzeit, von dessen fliegendem Thron abgestürzte 
                    Überreste den Ort gebildet haben sollen. Ein weiterer Name aus dem Mittelalter war Čehel-menār (persisch چهل منار) 
                    mit der Bedeutung Vierzig Minarette.
                </h3>
            </p>  
           
        </p>
    </div>
    
</body>
</html>