<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Qom</title>
</head>
<link rel="shortcut icon" href="../images/moskito.png">
<link rel="stylesheet" href="iranStyle.css">

<style media="screen">
  .background1::before {
    content: "";
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/%D8%B9%DA%A9%D8%B3_%D8%A7%D8%B2_%D9%85%D8%AF%D8%B1%D8%B3%D9%87_%D8%B9%D9%84%D9%85%DB%8C%D9%87_%D9%85%D8%B9%D8%B5%D9%88%D9%85%DB%8C%D9%87_%D8%B4%D9%87%D8%B1_%D9%82%D9%85.jpg/1280px-%D8%B9%DA%A9%D8%B3_%D8%A7%D8%B2_%D9%85%D8%AF%D8%B1%D8%B3%D9%87_%D8%B9%D9%84%D9%85%DB%8C%D9%87_%D9%85%D8%B9%D8%B5%D9%88%D9%85%DB%8C%D9%87_%D8%B4%D9%87%D8%B1_%D9%82%D9%85.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
  }
</style>

<body>
  <div id="navbar">
    <a href="" id="logo">Qom</a>
    <div id="navbar-right">
      <a class="active" href="../index.html">Home</a>
      <a href="../iran.html">Iran</a>
      <a href="../germany.html">Germany</a>
    </div>
  </div>


  <div class=" video-container">
  <iframe src="">
  </iframe>
  </div>

  <div class="background1">
    <div class="text">
      <p>
      <h1>
        Qom -
        قم
      </h1>
      </p>



      <p>
      <h2>English</h2>
      <h3>
        Qom (also spelled as "Ghom", "Ghum", or "Qum") (Persian: قم [ɢom] (listen)) is the
        seventh largest metropolis and also the seventh largest city in Iran. Qom is the capital of Qom Province. It is located 140 km (87 mi) to the south of
        Tehran.[5] At the 2016 census, its population was 1,201,158. It is situated on the banks of the Qom River.
        Qom is considered holy in Shi'a Islam, as it is the site of the shrine of Fatimah bint Musa, sister of Imam Ali ibn Musa Rida[6] (Persian: Imam Reza; 789–816). The city is the largest center for Shi'a scholarship in the world, and is a
        significant destination of pilgrimage, with around twenty million pilgrims visiting the city every year, the majority being Iranians but also other Shi'a Muslims from all around the world. Qom is also famous for a Persian brittle toffee known as sohan (Persian: سوهان),
        considered a souvenir of the city and sold by 2,000 to 2,500 "sohan" shops.
      </h3>
      <h2>Deutsch</h2>
      <h3>
        Ghom (auch Qum oder Kum, früher Com; persisch قم) ist die Hauptstadt der Provinz Ghom im Iran. Ghom hat über 1.292.000 Einwohner, ist mit dem Schrein der Fātima Maʿsūma ein wichtiger schiitischer Wallfahrtsort und mit der Hauza von Ghom eines der wichtigsten Zentren der schiitischen Gelehrsamkeit. In keiner anderen iranischen Stadt sind so viele schiitische ʿUlamā' und Persönlichkeiten begraben wie in Ghom,
        und die Friedhöfe erstrecken sich über ein ausgedehntes Areal.


      </h3>
      </p>

      </p>
    </div>
    <script type="text/javascript" src="iran.js"></script>


</body>

</html>
